<!doctype html>
<html lang="en-US" dir="ltr">
  <head>
    <style>
    .container-fluid{
      padding-right: 10px;
      padding-left: 10px;
      margin-right: auto;
      margin-left: auto;
    }
     img {
       float:left;
       height: 50px;
       padding:10px 10px
     }
    ul {
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color: #4682B4;
      }
      li {
        float: left;
        padding: 12px 14px;
        text-align: center;
        text-decoration: none;
        display:block;
        color: white;
      }
      li:hover{
        color: yellow;
        backgroud-color: gray;
      }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case List</title>
  </head>
  <body>
  	<div id="app" ></div>
  </body>
</html>
